# B2Cshopping

./: README.md  plan.md
shoppingmall/: pom.xml
shoppingmall/src/main/java/com/example/: ShoppingmallApplication.java
shoppingmall/src/main/java/com/example/config/: WebMvcConfig.java
shoppingmall/src/main/java/com/example/controller/: HomepageController.java  Login.java  PersonalCenterController.java  ProductController.java  ShoppingCartController.java  UploadPictureController.java  UserController.java
shoppingmall/src/main/java/com/example/controller/admin/: AdminController.java  AdminProductController.java
shoppingmall/src/main/java/com/example/dto/: OrderDto.java  ShoppingCartDto.java
shoppingmall/src/main/java/com/example/interceptor/: LoginInterceptor.java
shoppingmall/src/main/java/com/example/mapper/: AdminMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
shoppingmall/src/main/java/com/example/model/: Order.java  Product.java  ShoppingCart.java  User.java
shoppingmall/src/main/java/com/example/model/admin/: Admin.java
shoppingmall/src/main/java/com/example/service/: AdminProductService.java  AdminService.java  HomepageService.java  PersonalCenterService.java  ProductService.java  ShoppingCartService.java  UploadPictureService.java  UserService.java
shoppingmall/src/main/java/com/example/service/impl/: AdminProductServiceImpl.java  AdminServiceImpl.java  HomepageServiceImpl.java  PersonalCenterServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UploadPictureServiceImpl.java  UserServiceImpl.java
shoppingmall/src/main/java/com/example/shoppingmall/: ShoppingmallApplication.java
shoppingmall/src/main/java/com/example/util/: Md5Util.java  OrderNumberUtil.java  OrderTimeUtil.java
shoppingmall/src/main/java/com/test/shoppingmall/: ShoppingmallApplication.java
shoppingmall/src/main/resources/: application.yml
shoppingmall/src/main/resources/mapper/: AdminMapper.xml  OrderMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
shoppingmall/src/main/resources/static/css/: adminAddProduct.css  adminIndex.css  adminProduct.css  adminlogin.css  commonBottomBar.css  commonTop.css  detail.css  homePage.css  login.css  personalCentert.css  register.css  shoppingCart.css
shoppingmall/src/main/resources/static/js/: commonbottom.js  detail.js  homePage.js  login.js  personalCenter.js  register.js  shoppingCart.js
shoppingmall/src/main/resources/static/js/admin/: adminAddProduct.js  adminLogin.js  adminProduct.js
shoppingmall/src/main/resources/templates/: 404.html  adminAddProduct.html  adminIndex.html  adminLogin.html  adminProduct.html  detail.html  homePage.html  login.html  personalCenter.html  register.html  shoppingCart.html
shoppingmall/src/test/java/com/test/shoppingmall/: ShoppingmallApplicationTests.java
